# ============= CORS ORIGIN URL ============= 
DEV_MODE_CORS_ORIGINS="http://localhost:1234"
PROD_MODE_CORS_ORIGINS="http://localhost:1234"

# ============= AI API KEYS ============= 
GIGACHAT_API_KEY=XU12nd@
DEEPSEEK_API_KEY=K24ns8