# ============= CORS ORIGIN URL ============= 
CORS_ORIGINS="http://localhost:1234"

# ============= AI API KEYS ============= 
GIGACHAT_API_KEY=XU12nd@
DEEPSEEK_API_KEY=K24ns8
YANDEX_API_KEY=Snl1b@da7

YANDEX_FOLDER_ID="ajsdh2ygeg828vc78